<!DOCTYPE html>
<html lang="es" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.mppeuct.gob.ve/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<title>Ministerio del Poder Popular para Educación Universitaria, Ciencia y Tecnología</title>
<link rel="apple-touch-icon-precomposed" href="http://www.mppeuct.gob.ve/sites/all/themes/mcti/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.mppeuct.gob.ve/sites/all/themes/mcti/img/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.mppeuct.gob.ve/sites/all/themes/mcti/img/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.mppeuct.gob.ve/sites/all/themes/mcti/img/apple-touch-icon-144x144.png"/>
<link type="text/css" rel="stylesheet" href="http://www.mppeuct.gob.ve/sites/default/files/css/css_ogjvJnfni1_P_WxvXAHlUOgCs860b3ip9DNMapcIGeM.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.mppeuct.gob.ve/sites/default/files/css/css_dRpFSpYUgNQdZsJxywRWbRwq93tTvjfyumIAEFrNkF0.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.mppeuct.gob.ve/sites/default/files/css/css_zd2_KgxyDRohahD-yEPvI3Hj5QYs8wkwI2jCXPChwMg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.mppeuct.gob.ve/sites/default/files/css/css_tcLqdrF4ru6VMmG2RbW6gCJwH8NafxWLUT7WDra_gn4.css" media="all" />
<!-- Soporte HTML5 para IE 8 -->
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.mppeuct.gob.ve/sites/all/themes/mcti/css/ie8.css" />
<script src="http://www.mppeuct.gob.ve/sites/all/themes/mcti/js/html5.js"></script>
<script src="http://www.mppeuct.gob.ve/sites/all/themes/mcti/js/respond.min.js"></script>
<![endif]-->
<script src="http://www.mppeuct.gob.ve/sites/default/files/js/js_-z-2lAhufzBeVjYseT6cTzSICUy9vnoLBpu1sF_zZrs.js"></script>
<script src="http://www.mppeuct.gob.ve/sites/default/files/js/js_oYQw43wAjKdM3p6nU1hLDI3mDgL3UfCyqPsngNU6GnY.js"></script>
<script src="http://www.mppeuct.gob.ve/sites/default/files/js/js_lJUm6j3Iwi5UIjXynA4C1_Xafqu7-sCNWXrbRvusArs.js"></script>
<script src="http://www.mppeuct.gob.ve/sites/default/files/js/js_76nHbDxf_qghsWQYtCuGir-T-7EYFr12aJzWdyZbAmw.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mcti","theme_token":"2_CKHkrTOzLr1qeEvMcaj6mWqqRjvcWpONTZmtM6oUE","js":{"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/media_colorbox\/media_colorbox.js":1,"public:\/\/languages\/es_MrHO4t4UfwGtx5BCAzDj7FZYrM3-DWN2_97eovr8deA.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"sites\/all\/modules\/views_bootstrap\/js\/views-bootstrap-carousel.js":1,"sites\/all\/modules\/piwik\/piwik.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-affix.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-alert.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-button.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-carousel.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-collapse.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-dropdown.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-modal.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-tooltip.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-popover.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-scrollspy.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-transition.js":1,"sites\/all\/themes\/mcti\/bootstrap\/js\/bootstrap-typeahead.js":1,"sites\/all\/themes\/mcti\/js\/jquery.hoverIntent.minified.js":1,"sites\/all\/themes\/mcti\/js\/jquery.flexnav.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/themes\/mcti\/css\/global.css":1,"sites\/all\/themes\/mcti\/css\/frontpage.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} de {total}","previous":"\u00ab Anterior","next":"Siguiente \u00bb","close":"Cerrar","overlayClose":true,"maxWidth":"95%","maxHeight":"95%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":false,"mobiledetect":true,"mobiledevicewidth":"480px"},"viewsBootstrap":{"carousel":{"1":{"id":1,"name":"nodequeue_2","attributes":{"interval":5000,"pause":false}}}},"piwik":{"trackMailto":1}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-inicio" >
<!-- Encabezado principal -->
<header class="main-page-header" role="banner">
	<div class="container">
		<!-- Barra del Gobierno Bolivariano -->
		<div class="barra-mcti row-fluid">
			<div class="pull-left main-logo">
				<img src="http://www.mppeuct.gob.ve/sites/all/themes/mcti/img/gbv-logo.png" alt="Gobierno Bolivariano de Venezuela" />
			</div>
			<div class="pull-right id-gobierno">
				<img src="http://www.mppeuct.gob.ve/sites/default/files/barra-horizontal-28cm.png" alt="Gobierno Bolivariano de Venezuela" />
			</div>
		</div>
		<!-- Título y cajón de búsqueda -->
		<div class="masthead row-fluid">
			<div class="top-banner">
				<div class="top-banner-txt">
					<p class="txt-primario">"Desarrollar nuestras capacidades científico- tecnológicas vinculadas a las necesidades del pueblo"</p>
											<p class="txt-secundario">Plan de la Patria 2013-2019 - Objetivo 1.5</p>
									</div>
				<img src="http://www.mppeuct.gob.ve/sites/default/files/banners/top-banner-5.png" alt=""Desarrollar nuestras capacidades científico- tecnológicas vinculadas a las necesidades del pueblo"" />
			</div>
			<form class="search-form form-search pull-left content-search" action="/search/node" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline form-wrapper" id="edit-basic"><div class="input-append"><input class="search-query span2 form-text" placeholder="Buscar" type="text" id="edit-keys" name="keys" value="" maxlength="255" /><button type="submit" class="btn"><i class="icon-search icon-white"></i><span class="element-invisible">Buscar</span></button></div><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Buscar" type="submit">Buscar</button>
</div><input type="hidden" name="form_build_id" value="form-XotPEc_Gd3pLnzHsCl6UHuyrQXcB1jLfcqON0EzcdnM" />
<input type="hidden" name="form_id" value="search_form" />
</div></form><div class="clearfix"></div>		</div>
	</div>
	<!-- Navegación principal -->
	<div id="navbar">
		<div class="container">
			<div class="row-fluid">
				<div class="menu-button">mppeuct.gob.ve</div>
				<nav role="navigation">
					<div class="region region-navigation">
						<section class="main-menu clearfix">
							<ul class="flexnav" data-breakpoint="768"><li class="first leaf active"><a href="/" class="active">Inicio</a></li>
<li class="expanded"><a href="/ministerio">Ministerio</a><ul><li class="first leaf"><a href="/ministerio/sobre-nosotros">Sobre el MPPEUCT</a></li>
<li class="leaf"><a href="/ministerio/directorio">Directorio</a></li>
<li class="leaf"><a href="/ministerio/ieu" title="Instituciones de Educación Universitaria">Instituciones de Educación Universitaria</a></li>
<li class="leaf"><a href="/ministerio/directorio/entes-adscritos">Entes adscritos</a></li>
<li class="leaf"><a href="/ministerio/directorio/unidades-territoriales">Unidades territoriales</a></li>
<li class="last leaf"><a href="/ministerio/contrataciones-publicas">Contrataciones públicas</a></li>
</ul></li>
<li class="expanded"><a href="/proyectos-y-programas">Proyectos</a><ul><li class="first leaf"><a href="/proyectos-y-programas/productivos">Productivos</a></li>
<li class="leaf"><a href="/proyectos-y-programas/educativos">Educativos</a></li>
<li class="leaf"><a href="/proyectos-y-programas/divulgacion">Divulgación</a></li>
<li class="leaf"><a href="/proyectos-y-programas/investigacion">Investigación</a></li>
<li class="last leaf"><a href="/proyectos-y-programas/innovacion-y-tecnologia">Innovación y tecnología</a></li>
</ul></li>
<li class="expanded"><a href="/actualidad">Actualidad</a><ul><li class="first leaf"><a href="/actualidad/noticias">Noticias</a></li>
<li class="leaf"><a href="/actualidad/reportajes">Reportajes</a></li>
<li class="leaf"><a href="/multimedia/videos">Videos</a></li>
<li class="leaf"><a href="/multimedia/galerias">Galerías</a></li>
<li class="leaf"><a href="/convocatorias">Convocatorias</a></li>
<li class="last leaf"><a href="/multimedia/descargas">Descargas</a></li>
</ul></li>
<li class="expanded"><a href="/servicios-mppeuct">Servicios MPPEUCT</a><ul><li class="first leaf"><a href="/content/certificacion-de-documentos">Certificación de Documentos</a></li>
<li class="leaf"><a href="/content/control-y-registro-academico">Control y Registro Académico</a></li>
<li class="leaf"><a href="/content/registro-nacional-de-instituciones-programas-grados-y-titulaciones-de-educacion">Registro Nacional de Instituciones, Programas, Grados y Titulaciones de Educación Universitaria</a></li>
<li class="leaf"><a href="/content/aplicaciones-educativas">Aplicaciones Educativas</a></li>
<li class="leaf"><a href="/content/defensoria-estudiantil-ofaes">Defensoría Estudiantil (OFAES)</a></li>
<li class="leaf"><a href="/content/apoyo-las-inciativas-y-necesidades-estudiantiles-ofaes">Apoyo a las Inciativas y Necesidades Estudiantiles (OFAES)</a></li>
<li class="leaf"><a href="/content/igualdad-y-equiparacion-de-oportunidades-al-estudiante-universitario-con-discapacidad-ofaes">Igualdad y Equiparación de oportunidades al Estudiante Universitario con Discapacidad (OFAES)</a></li>
<li class="leaf"><a href="http://loeu.opsu.gob.ve/vistas/index.php#3">Libro de Oportunidades de Estudio</a></li>
<li class="leaf"><a href="/content/jornada-de-saberes-del-presupuesto-publico-del-sector-universitario">Jornada de Saberes del Presupuesto Público del Sector Universitario</a></li>
<li class="leaf"><a href="http://contraloria.mppeuct.gob.ve">Contraloria Social Presupuestaria </a></li>
<li class="last leaf"><a href="http://expediente.mppeuct.gob.ve">Consulta de Expedientes de Prestaciones Sociales</a></li>
</ul></li>
<li class="last leaf nav-link-contact"><a href="/contacto" title="Con un click, escríbenos">Escríbenos</a></li>
</ul>						</section>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>

<!-- Contenido -->
<div class="main-container container">
	<noscript>
		<div class="alert alert-block js-disabled">
			<strong>Aviso:</strong> su navegador no soporta Javascript o está deshabilitado. Le recomendamos activarlo para mejorar su experiencia en nuestro sitio.
		</div>
	</noscript>

	
	<div class="row-fluid">
		<section class="main-content-block column-content span9">  
			
			
			
										
			
			
			
<div class="panel-display bootstrap-twocol-6-6-bricks" >
  <div class="row-fluid">
    <div class="panel-panel span12">
      <div class="panel-pane pane-views pane-nodequeue-2"  >
  
      
  
  <div class="pane-content">
    <div class="view view-nodequeue-2 view-id-nodequeue_2 view-display-id-carrusel_en_portada carousel-frontpage view-dom-id-ff4e0317752f57f645314cdabfa1d070">
        
  
  
      <div class="view-content">
      <div id="views-bootstrap-carousel-1" class="views-bootstrap-carousel-plugin-style carousel slide" >
      <!-- Carousel indicators -->
    <ol class="carousel-indicators">
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="0" class="active"></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="1" class=""></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="2" class=""></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="3" class=""></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="4" class=""></li>
          </ol>
  
  <!-- Carousel items -->
  <div class="carousel-inner">
          <div class="item active">
        <a href="http://www.mppeuct.gob.ve/actualidad/noticias/gobierno-revolucionario-gradua-16-medicos-y-4-ingenieros-palestinos-en-venezuela" class="carrusel-link"><div class="carrusel-imagen"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/imagenes/carrusel/carusel_4g_24-01-2017_1.jpg" width="870" height="360" alt="" /></div><div class="texto-carrusel">
<h3>Gobierno revolucionario gradúa a 16 médicos y 4 ingenieros palestinos en Venezuela</h3>
<p>Como parte de los convenios suscritos entre Venezuela y los países del mundo, se celebró este viernes el Acto de Grado de 16 médicas y médicos Integrales Comunitarios (MIC) egresados de la Escuela Latinoamericana de Medicina Doctor Salvador Allende (Elam), y 4 Ingenieras e Ingenieros</p>
</div></a>      </div>
          <div class="item ">
        <a href="http://www.mppeuct.gob.ve/actualidad/noticias/plan-caracas-bonita-e-indestructible-recupera-espacios-deportivos-para-la" class="carrusel-link"><div class="carrusel-imagen"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/imagenes/carrusel/carrusel_caricuao-03_0.jpg" width="870" height="360" alt="" /></div><div class="texto-carrusel">
<h3>Plan Caracas Bonita e Indestructible recupera espacios deportivos para la juventud</h3>
<p>En el marco del Plan Caracas Bonita e Indestructible, este sábado la comunidad Josefa Camejo de la UD 7 de Caricuao en Caracas, fue beneficiada con la recuperación de una cancha deportiva, espacio para la vida y para la paz revolucionaria.</p>
</div></a>      </div>
          <div class="item ">
        <a href="http://www.mppeuct.gob.ve/actualidad/noticias/universidades-de-la-region-de-los-llanos-reciben-dotacion-para-transporte" class="carrusel-link"><div class="carrusel-imagen"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/imagenes/carrusel/unnamed_4.jpg" width="870" height="360" alt="" /></div><div class="texto-carrusel">
<h3>Universidades de la región de Los Llanos reciben dotación para transporte estudiantil</h3>
<p>La inversión para la región de Los Llanos se traduce en Bs. 25.748.612,15, implica la entrega de 137 cauchos, 44 baterías y 6 kits de mantenimientos</p>
</div></a>      </div>
          <div class="item ">
        <a href="http://www.mppeuct.gob.ve/actualidad/noticias/comedor-universitario-de-la-upt-argelia-laya-cuenta-con-nuevos-insumos" class="carrusel-link"><div class="carrusel-imagen"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/imagenes/carrusel/carrusel_ministro_comedor_24-01-2017.jpg" width="870" height="360" alt="" /></div><div class="texto-carrusel">
<h3>Comedor universitario de la UPT &quot;Argelia Laya&quot; cuenta con nuevos insumos</h3>
<p>Este viernes, el ministro del Poder Popular para la Educación Universitaria, Ciencia y Tecnología, Hugbel Roa, hizo entrega de implementos para el comedor universitario de Universidad Politécnica Territorial (UPT) &quot;Argelia Laya&quot;, ubicada en Barlovento, estado Miranda</p>
</div></a>      </div>
          <div class="item ">
        <a href="http://www.mppeuct.gob.ve/actualidad/noticias/complejo-tecnologico-simon-rodriguez-dio-conocer-sus-potencialidades-productivas" class="carrusel-link"><div class="carrusel-imagen"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/imagenes/carrusel/carrusel_visita_ministro_enero.jpg" width="865" height="360" alt="" /></div><div class="texto-carrusel">
<h3>Complejo tecnológico Simón Rodríguez dio a conocer sus potencialidades productivas</h3>
<p>Este miércoles el ministro del Poder Popular para la Educación Universitaria, Ciencia y Tecnología, Hugbel Roa, acompañado por el viceministro para el Desarrollo de las Tecnologías de la Información y la Comunicación, Camilo Torres, visitaron el complejo tecnológico &quot;Simón Rodríguez&quot;.</p>
</div></a>      </div>
      </div>

      <!-- Carousel navigation -->
    <a class="carousel-control left" href="#views-bootstrap-carousel-1" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="carousel-control right" href="#views-bootstrap-carousel-1" data-slide="next">
      <span class="icon-next"></span>
    </a>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-pane pane-views pane-noticias"  >
  
      
  
  <div class="pane-content">
    <div class="view view-noticias view-id-noticias view-display-id-block_2 block-noticias-principales view-dom-id-faf99db530b18de4d1728a949c56de6e">
        
  
  
      <div class="view-content">
      <div class="row-fluid">    <ul class="lista-de-noticias noticias-principales unstyled">          <li class="span6">  
          <h3><a href="/actualidad/noticias/presidente-maduro-chavez-hay-que-recordarlo-en-batalla-permanente">Presidente Maduro: A Chávez hay que recordarlo en batalla permanente</a></h3>    
          <div class="preview pull-left"><a href="http://www.mppeuct.gob.ve/sites/default/files/media/images/chavez131488715734.jpg" title="" class="media-colorbox " style="" rel="" data-mediaColorboxFixedWidth="" data-mediaColorboxFixedHeight="" data-mediaColorboxAudioPlaylist="0"><div id="file-12828" class="file file-image file-image-jpeg">

        <h2 class="element-invisible">chavez131488715734.jpg</h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/small/public/media/images/chavez131488715734.jpg?itok=a1eLuihf" alt="" />  </div>

  
</div>
</a></div>    
          <div class="summary"> <p>El pueblo patriota se ha mantenido firme y leal al legado de Chávez, ante lo cual los poderes imperiales no cesan en sus ataques, agresiones y amenazas contra la Revolución Bolivariana y contra el pueblo venezolano...</p></div>    
          <span class="leer-mas"><a href="/actualidad/noticias/presidente-maduro-chavez-hay-que-recordarlo-en-batalla-permanente">Leer más</a></span>  </li>
          <li class="span6">  
          <h3><a href="/actualidad/noticias/con-la-fuerza-colectiva-de-chavez-el-pueblo-siempre-ha-vencido-las-adversidades">Con la fuerza colectiva de Chávez el pueblo siempre ha vencido las adversidades</a></h3>    
          <div class="preview pull-left"><a href="http://www.mppeuct.gob.ve/sites/default/files/media/images/chavez91425576801_0.jpg" title="" class="media-colorbox " style="" rel="" data-mediaColorboxFixedWidth="" data-mediaColorboxFixedHeight="" data-mediaColorboxAudioPlaylist="0"><div id="file-12822" class="file file-image file-image-jpeg">

        <h2 class="element-invisible">chavez91425576801.jpg</h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/small/public/media/images/chavez91425576801_0.jpg?itok=PYV4-Tx1" alt="" />  </div>

  
</div>
</a></div>    
          <div class="summary"> <p>La consciencia del pueblo ha permitido afrontar y vencer siempre las dificultades en estos primeros 18 años del proceso bolivariano</p>
 </div>    
          <span class="leer-mas"><a href="/actualidad/noticias/con-la-fuerza-colectiva-de-chavez-el-pueblo-siempre-ha-vencido-las-adversidades">Leer más</a></span>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<section id="block-custom-1" class="block block-custom block-titulo-actualidad blueLight clearfix">

        <h2 class="block-title">Actualidad</h2>
    
      
</section> <!-- /.block -->
    </div>
  </div>
  <div class="row-fluid">
    <div class="panel-panel span6">
      <section id="block-views-galerias-portada" class="block block-views clearfix">

      
  <div id="carrusel-galerias" class="carousel slide carrusel-galerias" data-interval="false">
  <div class="carousel-inner">
    	<div class="item active">
		  
          <a href="/multimedia/galerias/inaugurado-primer-infocentro-telematico-en-aragua"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/galeria_grande_600x280/public/media/images/unnamed_6_3.jpg?itok=ONZgZvYK" width="600" height="280" /></a>    
          <h3><a href="/multimedia/galerias/inaugurado-primer-infocentro-telematico-en-aragua">Inaugurado primer Infocentro Telemático en Aragua</a></h3>  	</div>
		<div class="item">
		  
          <a href="/multimedia/galerias/graduados-16-medicos-y-4-ingenieros-palestinos-en-venezuela"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/galeria_grande_600x280/public/media/images/captura_de_pantalla_de_2017-03-01_093939.png?itok=XyCCUCfk" width="600" height="280" /></a>    
          <h3><a href="/multimedia/galerias/graduados-16-medicos-y-4-ingenieros-palestinos-en-venezuela">Graduados 16 médicos y 4 ingenieros palestinos en Venezuela</a></h3>  	</div>
		<div class="item">
		  
          <a href="/multimedia/galerias/aquinosehablamaldechavez"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/galeria_grande_600x280/public/media/images/img_1113_copia_0.jpg?itok=KPyvdprz" width="600" height="280" /></a>    
          <h3><a href="/multimedia/galerias/aquinosehablamaldechavez">#AquíNoSeHablaMalDeChávez</a></h3>  	</div>
	  </div>
  <a data-slide="prev" href="#carrusel-galerias" class="carousel-control left">‹</a>
  <a data-slide="next" href="#carrusel-galerias" class="carousel-control right">›</a>
</div>
  
</section> <!-- /.block -->
<section id="block-views-nodequeue-4-video-en-portada" class="block block-views block-videos-widget clearfix">

      
  <div class="view view-nodequeue-4 view-id-nodequeue_4 view-display-id-video_en_portada view-dom-id-151e7f4c522dda26dea095c9c87f5e8a">
        
  
  
      <div class="view-content">
        <div>
      
          <div class="video-container"><iframe id="youtube-field-player" width="640"
    height="480" src="http://www.youtube.com/embed/UIFCYsf2gbQ?modestbranding=1&wmode=opaque"
    frameborder="0" allowfullscreen></iframe></div>    
          <h3 class="video-title">Cancha deportiva de paz para la Juventud de Caricuao</h3>    </div>
  <div>
      
          <div class="video-container"><iframe id="youtube-field-player" width="640"
    height="480" src="http://www.youtube.com/embed/gLJL87KavkE?modestbranding=1&wmode=opaque"
    frameborder="0" allowfullscreen></iframe></div>    
          <h3 class="video-title">Declaraciones y acuerdos CNU 31Ene2017</h3>    </div>
    </div>
  
  
  
  
  
  
</div>  
</section> <!-- /.block -->
    </div>
    <div class="panel-panel span6">
      <div class="panel-pane pane-views pane-noticias well"  >
  
      
  
  <div class="pane-content">
    <div class="view view-noticias view-id-noticias view-display-id-ultimas_5_noticias block blueLight view-dom-id-22a8678b4f96859fe7ddc2c8ae4c7099">
        
  
  
      <div class="view-content">
          <ul class="lista-de-noticias lista-small unstyled">          <li class="clearfix">  
          <h3><a href="/actualidad/noticias/29-profesionales-egresaron-del-convenio-iut-agroindustrial-uptn-manuela-saenz">29 Profesionales egresaron del Convenio IUT Agroindustrial –UPTN Manuela Sáenz</a></h3>    
          <div class="preview pull-left"><a href="http://www.mppeuct.gob.ve/sites/default/files/media/images/05cdp15_0.png" title="" class="media-colorbox " style="" rel="" data-mediaColorboxFixedWidth="" data-mediaColorboxFixedHeight="" data-mediaColorboxAudioPlaylist="0"><div id="file-12827" class="file file-image file-image-png">

        <h2 class="element-invisible">05cdp15.png</h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/thumbnail/public/media/images/05cdp15_0.png?itok=g3T21b7W" width="100" height="100" alt="" title="" />  </div>

  
</div>
</a></div>    
          <div class="summary clearfix">
<p><span class="fecha-articulo">2017/03/04</span> - Los egresados en Administración de este convenio, integró durante dos años y medio a empleados del Instituto Universitario de Tecnología Agroindustrial, Registro Principal del Táchira, Consejo Nacional electoral y otras organizaciones que terminaron su colegiatura en Licenciatura y Técnicos Superiores Universitarios.</p>
<div class="leer-mas"><a href="/actualidad/noticias/29-profesionales-egresaron-del-convenio-iut-agroindustrial-uptn-manuela-saenz">Leer más</a></div>
</div>  </li>
          <li class="clearfix">  
          <h3><a href="/actualidad/noticias/universitarios-guariquenos-se-organizan-para-hacer-cumplir-la-ley-de-semillas">Universitarios guariqueños se organizan para hacer cumplir la Ley de Semillas</a></h3>    
          <div class="preview pull-left"><a href="http://www.mppeuct.gob.ve/sites/default/files/media/images/ley_de_semillas_de_monsanto_como_la_lluvia_privatizada_en_bolivia.jpg" title="" class="media-colorbox " style="" rel="" data-mediaColorboxFixedWidth="" data-mediaColorboxFixedHeight="" data-mediaColorboxAudioPlaylist="0"><div id="file-12819" class="file file-image file-image-jpeg">

        <h2 class="element-invisible">ley_de_semillas_de_monsanto_como_la_lluvia_privatizada_en_bolivia.jpg</h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/thumbnail/public/media/images/ley_de_semillas_de_monsanto_como_la_lluvia_privatizada_en_bolivia.jpg?itok=QHWm-0oQ" width="100" height="56" alt="" title="" />  </div>

  
</div>
</a></div>    
          <div class="summary clearfix">
<p><span class="fecha-articulo">2017/03/03</span> - Las acciones se desarrollaron durante el primer Encuentro de Saberes sobre la Ley de Semillas, que se realizó en el Instituto para el Desarrollo Sostenible de los Sistemas Agroambientales (Idessa) de la Universidad Nacional Experimental Rómulo Gallegos</p>
<div class="leer-mas"><a href="/actualidad/noticias/universitarios-guariquenos-se-organizan-para-hacer-cumplir-la-ley-de-semillas">Leer más</a></div>
</div>  </li>
          <li class="clearfix">  
          <h3><a href="/actualidad/noticias/invertiran-500-millones-de-bolivares-en-la-universidad-nacional-del-turismo">Invertirán 500 millones de bolívares en la Universidad Nacional del Turismo</a></h3>    
          <div class="preview pull-left"><a href="http://www.mppeuct.gob.ve/sites/default/files/media/images/cx0ninaxgaasqy7.jpg" title="" class="media-colorbox " style="" rel="" data-mediaColorboxFixedWidth="" data-mediaColorboxFixedHeight="" data-mediaColorboxAudioPlaylist="0"><div id="file-12818" class="file file-image file-image-jpeg">

        <h2 class="element-invisible">cx0ninaxgaasqy7.jpg</h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/thumbnail/public/media/images/cx0ninaxgaasqy7.jpg?itok=5POt9FmB" width="100" height="67" alt="" title="" />  </div>

  
</div>
</a></div>    
          <div class="summary clearfix">
<p><span class="fecha-articulo">2017/03/03</span> - La matrícula actual es de 300 estudiantes y recibieron la formación pre universitaria durante el mes de noviembre y diciembre; en enero arrancó la primera cohorte</p>
<div class="leer-mas"><a href="/actualidad/noticias/invertiran-500-millones-de-bolivares-en-la-universidad-nacional-del-turismo">Leer más</a></div>
</div>  </li>
          <li class="clearfix">  
          <h3><a href="/actualidad/noticias/mppeuct-promueve-espacios-de-analisis-y-reflexion-para-la-transformacion-social">Mppeuct promueve espacios de Análisis y Reflexión para la Transformación Social</a></h3>    
          <div class="preview pull-left"><a href="http://www.mppeuct.gob.ve/sites/default/files/media/images/foton2.jpg" title="" class="media-colorbox " style="" rel="" data-mediaColorboxFixedWidth="" data-mediaColorboxFixedHeight="" data-mediaColorboxAudioPlaylist="0"><div id="file-12817" class="file file-image file-image-jpeg">

        <h2 class="element-invisible">foton2.jpg</h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/thumbnail/public/media/images/foton2.jpg?itok=ahThF6dC" width="100" height="63" alt="" title="" />  </div>

  
</div>
</a></div>    
          <div class="summary clearfix">
<p><span class="fecha-articulo">2017/03/03</span> - Temáticas como la organización de la Catedra Itinerante Fabricio Ojeda y la construcción de una propuesta para Construcción de la Universidad Popular y Productiva desde las dimensiones formativa, productiva, postproductiva y social serán los ejes fundamentales del debate que se generará en cada uno de estos Espacios de Análisis y Reflexión para la Transformación Social</p>
<div class="leer-mas"><a href="/actualidad/noticias/mppeuct-promueve-espacios-de-analisis-y-reflexion-para-la-transformacion-social">Leer más</a></div>
</div>  </li>
          <li class="clearfix">  
          <h3><a href="/actualidad/noticias/cantv-continua-operativo-de-mantenimiento-sus-redes"> Cantv continúa operativo de mantenimiento a sus redes</a></h3>    
          <div class="preview pull-left"><a href="http://www.mppeuct.gob.ve/sites/default/files/media/images/cantv_9.jpg" title="" class="media-colorbox " style="" rel="" data-mediaColorboxFixedWidth="" data-mediaColorboxFixedHeight="" data-mediaColorboxAudioPlaylist="0"><div id="file-12816" class="file file-image file-image-jpeg">

        <h2 class="element-invisible">cantv.jpg</h2>
    
  
  <div class="content">
    <img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/thumbnail/public/media/images/cantv_9.jpg?itok=eUIbto8M" width="100" height="75" alt="" title="" />  </div>

  
</div>
</a></div>    
          <div class="summary clearfix">
<p><span class="fecha-articulo">2017/03/03</span> - La empresa de telecomunicaciones del Estado venezolano, garante de brindar servicios de voz y datos en lo largo y ancho del territorio nacional, hace un llamado a la ciudadanía en general para que reporte cualquier daño o irregularidad contra los equipos de la operadora</p>
<div class="leer-mas"><a href="/actualidad/noticias/cantv-continua-operativo-de-mantenimiento-sus-redes">Leer más</a></div>
</div>  </li>
      </ul>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="panel-panel span12">
          </div>
  </div>
  <div class="row-fluid">
    <div class="panel-panel span6">
      <section id="block-block-15" class="block block-block red clearfix">

        <h2 class="block-title">Sobre el MPPEUCT</h2>
    
   <p>El Ministerio del Poder Popular para Educación Universitaria Ciencia, Tecnología (MPPEUCT) es el órgano del Poder Ejecutivo encargado de formular, promover, adoptar y hacer el seguimiento y evaluación de las políticas públicas, planes, programas, proyectos, mecanismos e instrumentos dirigidos al fortalecimiento de la ciencia, tecnología e innovación y sus aplicaciones, contribuyendo así a la construcción del modelo productivo socialista, mediante la conformación y mantenimiento del Sistema Nacional de Ciencia, Tecnología e Innovación (Sntci), promotor de la organización y participación protagónica del Poder Popular, bajo el precepto de mandar obedeciendo desde y con el pueblo, en la ejecución de acciones dirigidas al desarrollo y aplicación de tecnologías que respondan a las verdaderas necesidades de las comunidades, con miras a la defensa, expansión y consolidación de la independencia y soberanía plena, garantizando el vivir bien, en coexistencia armónica con la naturaleza.</p>
<p><a href="/ministerio/sobre-nosotros">Ver más &rarr;</a></p>
   
</section> <!-- /.block -->
    </div>
    <div class="panel-panel span6">
      <section id="block-views-proyectos-y-programas-block-1" class="block block-views block-proyectos-por-area red clearfix">

        <h2 class="block-title">Proyectos y programas</h2>
    
  <div class="view view-proyectos-y-programas view-id-proyectos_y_programas view-display-id-block_1 view-dom-id-46ad4c1c4189c32132eb6338299b050e">
        
  
  
      <div class="view-content">
          <ul class="unstyled">          <li class="">  
          <div><a href="/proyectos-y-programas/investigacion/identificacion-de-moleculas-bioactivas-contra-los-parasitos">Identificación de moléculas bioactivas contra los parásitos leishmania y trypanosoma </a>&nbsp;/&nbsp;Investigación</div>    
          Mediante este proyecto se busca hallar compuestos alternativos que sirvan de base para el diseño de nuevos medicamentos...    
          <a href="/proyectos-y-programas/investigacion/identificacion-de-moleculas-bioactivas-contra-los-parasitos">más →</a>  </li>
          <li class="">  
          <div><a href="/proyectos-y-programas/innovacion-y-tecnologia/ampliacion-y-fortalecimiento-del-observatorio-integral">Ampliación y fortalecimiento del observatorio integral</a>&nbsp;/&nbsp;Innovación y tecnología</div>    
          Busca determinar las relaciones de ordenamiento territorial para alcanzar el bienestar social a diversos niveles de...    
          <a href="/proyectos-y-programas/innovacion-y-tecnologia/ampliacion-y-fortalecimiento-del-observatorio-integral">más →</a>  </li>
          <li class="">  
          <div><a href="/proyectos-y-programas/investigacion/coordinacion-de-las-actividades-cientificas-en-antartida">Coordinación de las actividades científicas en Antártida</a>&nbsp;/&nbsp;Investigación</div>    
          Gracias a un plan de monitoreo regular y periódico del estudio de suelos, sedimentos, microorganismos y líquenes de...    
          <a href="/proyectos-y-programas/investigacion/coordinacion-de-las-actividades-cientificas-en-antartida">más →</a>  </li>
      </ul>    </div>
  
  
  
  
  
  
</div>  
</section> <!-- /.block -->
    </div>
  </div>
  <div class="row-fluid">
    <div class="panel-panel span12">
          </div>
  </div>
</div>
		</section>

					<aside class="span3 column-sidebar" role="complementary">
				  <div class="region region-sidebar">
    <section id="block-block-3" class="block block-block block blueLight clearfix">

      
  <div class="textwidget">
<a class="twitter-timeline" href="https://twitter.com/Mppeuct" data-widget-id="552865918691594240">Tweets por el @Mppeuct.</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

  
</section> <!-- /.block -->
<section id="block-views-1bab496e46e5b331c0cfe100e8459d2b" class="block block-views clearfix">

      
  <div class="view view-nodequeue-1 view-id-nodequeue_1 view-display-id-banners_columna_derecha block blueLight banners-side view-dom-id-d6c2e8bac3f2913f6fb4e6b6b1622022">
            <div class="view-header">
      <h2 class="block-title">Enlaces</h2>    </div>
  
  
  
      <div class="view-content">
        <div>
      
          <a href="http://www.mppeuct.gob.ve/sites/default/files/descargables/infografia_final-01.pdf" title="Premios Nacionales de Ciencia, Tecnología e Innovación 2016" class="banner-side"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/270_x_270/public/banners/boton_infografia_0.jpg?itok=hl7L5wRj" width="270" height="106" alt="" /></a>    </div>
  <div>
      
          <a href="http://2cvte.abae.gob.ve/" title="II Congreso Venezolano de Tecnología Espacial" class="banner-side"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/270_x_270/public/banners/bannercvte.png?itok=xeqcvwf7" width="270" height="106" alt="" /></a>    </div>
  <div>
      
          <a href="http://declaraciones.seniat.gob.ve/portal/page/portal/PORTAL_SENIAT" title="Declara y paga tu ISLR" class="banner-side"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/270_x_270/public/banners/aaaaaacaptura_de_pantalla_de_2017-01-30_141647.png?itok=xHDdsJl6" width="270" height="155" alt="" /></a>    </div>
  <div>
      
          <a href="http://www.mppeuct.gob.ve/multimedia/descargas/ii-convencion-colectiva-de-los-trabajadores-y-trabajadoras-del-sector" title="II Convención Colectiva de los trabajadores y trabajadoras del sector universitario" class="banner-side"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/270_x_270/public/banners/segunda_convencion_colectiva_unica_1.jpg?itok=hZyeMH0L" width="270" height="157" alt="" /></a>    </div>
  <div>
      
          <a href="http://loeu.opsu.gob.ve/" title="Libro de Oportunidades de Estudios Universitarios" class="banner-side"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/270_x_270/public/banners/boton_-_libro_de_oportunidades_2.jpg?itok=i4-pJmDI" width="270" height="97" alt="" /></a>    </div>
  <div>
      
          <a href="http://citavirtual.mppeuct.gob.ve/" title="Cita Virtual" class="banner-side"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/270_x_270/public/banners/bannerwebmppeuct-02.jpg?itok=kaxSWENT" width="270" height="90" alt="" /></a>    </div>
  <div>
      
          <a href="http://consejoderechoshumanos.gob.ve/wp-content/uploads/2015/07/plan_Nacional_Derechos_Humanos.pdf" title="Plan Nacional de Derechos Humanos 2016 – 2019 de la República Bolivariana de Venezuela" class="banner-side"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/270_x_270/public/banners/boton_-_plan_nacional_de_los_derechos_humanos.jpg?itok=pQBkY-7T" width="270" height="97" alt="" /></a>    </div>
  <div>
      
          <a href="https://correo.mppeuct.gob.ve/" title="Correo Institucional " class="banner-side"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/270_x_270/public/banners/botongenericomppeuct-01.jpg?itok=wTtZJZCl" width="270" height="95" alt="" /></a>    </div>
  <div>
      
          <a href="http://www.opsu.gob.ve/portal/principal.html?ir=petro" title="Petro Orinoco" class="banner-side"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/270_x_270/public/banners/botongenericomppeuct-02.jpg?itok=QlFziVqW" width="270" height="95" alt="" /></a>    </div>
  <div>
      
          <a href="http://expediente.mppeuct.gob.ve/" title="Expedientes de Prestaciones Sociales " class="banner-side"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/270_x_270/public/banners/banner_eps.png?itok=Xta23WUS" width="270" height="97" alt="" /></a>    </div>
  <div>
      
          <a href="http://formaciondocente.mppeuct.gob.ve/" title="Sistema Nacional de Formación Permanente del Docente Universitario" class="banner-side"><img typeof="foaf:Image" src="http://www.mppeuct.gob.ve/sites/default/files/styles/270_x_270/public/banners/bannersnfpdu.jpg?itok=Pf1rSJU3" width="270" height="90" alt="" /></a>    </div>
    </div>
  
  
  
  
  
  
</div>  
</section> <!-- /.block -->
  </div>
			</aside>  <!-- /#sidebar -->
			</div>
</div>

<!-- Pie de página -->
<div class="footer-wrapper">
	<footer class="footer">
		<div class="footer-content container">
			<div class="row-fluid">
				  <div class="region region-footer">
    <section id="block-block-11" class="block block-block redes-sociales-footer clearfix">

      
   <ul class="unstyled">
<li><a class="contacto" href="/contacto/general" title="Contáctanos por correo">Correo</a></li>
<li><a class="trinador" href="http://twitter.com/Mppeuct" target="_blank" title="Síguenos en Twitter">Twitter</a></li>
<li><a class="feisbuc" href="https://www.facebook.com/MCTI.gob.ve" target="_blank" title="Síguenos en Facebook">Facebook</a></li>
<li><a class="googlemas" href="https://plus.google.com/105265277287969839554" target="_blank" title="Síguenos en Google+">Google+</a></li>
<li><a class="tutubo" href="http://www.youtube.com/mppctii/" target="_blank" title="Síguenos en YouTube">YouTube</a></li>
</ul>
   
</section> <!-- /.block -->
<section id="block-menu-block-1" class="block block-menu-block block-menu span3 clearfix">

        <h2 class="block-title">Ministerio</h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-1928 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-1255"><a href="/ministerio/sobre-nosotros">Sobre el MPPEUCT</a></li>
<li class="leaf menu-mlid-1930"><a href="/ministerio/directorio">Directorio</a></li>
<li class="leaf menu-mlid-2793"><a href="/ministerio/ieu" title="Instituciones de Educación Universitaria">Instituciones de Educación Universitaria</a></li>
<li class="leaf menu-mlid-1931"><a href="/ministerio/directorio/entes-adscritos">Entes adscritos</a></li>
<li class="leaf menu-mlid-1932"><a href="/ministerio/directorio/unidades-territoriales">Unidades territoriales</a></li>
<li class="last leaf menu-mlid-1933"><a href="/ministerio/contrataciones-publicas">Contrataciones públicas</a></li>
</ul></div>
  
</section> <!-- /.block -->
<section id="block-menu-block-3" class="block block-menu-block block-menu span3 clearfix">

        <h2 class="block-title">Proyectos</h2>
    
  <div class="menu-block-wrapper menu-block-3 menu-name-main-menu parent-mlid-1934 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-1935"><a href="/proyectos-y-programas/productivos">Productivos</a></li>
<li class="leaf menu-mlid-1936"><a href="/proyectos-y-programas/educativos">Educativos</a></li>
<li class="leaf menu-mlid-1937"><a href="/proyectos-y-programas/divulgacion">Divulgación</a></li>
<li class="leaf menu-mlid-1938"><a href="/proyectos-y-programas/investigacion">Investigación</a></li>
<li class="last leaf menu-mlid-1939"><a href="/proyectos-y-programas/innovacion-y-tecnologia">Innovación y tecnología</a></li>
</ul></div>
  
</section> <!-- /.block -->
<section id="block-menu-block-2" class="block block-menu-block block-menu span3 clearfix">

        <h2 class="block-title">Actualidad</h2>
    
  <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-1940 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-1941"><a href="/actualidad/noticias">Noticias</a></li>
<li class="leaf menu-mlid-1942"><a href="/actualidad/reportajes">Reportajes</a></li>
<li class="leaf menu-mlid-1943"><a href="/multimedia/videos">Videos</a></li>
<li class="leaf menu-mlid-1944"><a href="/multimedia/galerias">Galerías</a></li>
<li class="leaf menu-mlid-2755"><a href="/convocatorias">Convocatorias</a></li>
<li class="last leaf menu-mlid-1945"><a href="/multimedia/descargas">Descargas</a></li>
</ul></div>
  
</section> <!-- /.block -->
<section id="block-menu-menu-menu-pie-1" class="block block-menu block-menu span3 clearfix">

        <h2 class="block-title">Gobierno Bolivariano</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="http://www.presidencia.gob.ve/" title="Presidencia de la República Bolivariana de Venezuela" target="_blank">Presidencia de la República</a></li>
<li class="leaf"><a href="http://www.vicepresidencia.gob.ve/" title="Vicepresidencia de la República Bolivariana de Venezuela" target="_blank">Vicepresidencia de la República</a></li>
<li class="leaf"><a href="http://gobiernoenlinea.gob.ve/" title="Punto de acceso integrado a la información y servicios que ofrecen todas las entidades públicas en sus propios Sitios en Internet" target="_blank">Gobierno en línea</a></li>
<li class="leaf"><a href="http://www.asambleanacional.gov.ve/" title="Página de la Asamblea Nacional de la República Bolivariana de Venezuela" target="_blank">Asamblea Nacional</a></li>
<li class="last leaf"><a href="http://www.minci.gob.ve/" title="Ministerio del Poder Popular para la Comunicación y la Información" target="_blank">Minci</a></li>
</ul>  
</section> <!-- /.block -->
  </div>
			</div>
		</div>
		  <div class="region region-footer-info">
    <section id="block-block-10" class="block block-block footer-info clearfix">

      
   <h4 class="footer-title-ministerio">Ministerio del Poder Popular para Educación Universitaria, Ciencia y Tecnología&nbsp;</h4>
<p>Av Universidad, Caracas 1010</p>
<p>Teléfono: (0212) 555-74-07</p>
<p>Copyleft &copy; 2014 MPPEUCT - RIF: G-20011296-4</p>
<p>Sitio web liberado bajo la licencia GNU/GPL</p>
<p>Se autoriza la reproducción del material original contenido en esta página mencionando la fuente:&nbsp;<a href="http://www.mppcti.gob.ve" style="line-height: 1.538em;">http://www.mppeuct.gob.ve/</a></p>
   
</section> <!-- /.block -->
  </div>
	</footer>
</div>

<script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "" : "http://estadisticaweb.mcti.gob.ve/");_paq.push(["setSiteId", "1"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDoNotTrack", 1]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {
	// Inicializa el plugin FlexNav
	$('.flexnav').flexNav({
		'animationSpeed' : 100,
		'transitionOpacity': false,
		'hoverIntent': true
	});
});
//--><!]]>
</script>
</body>
</html>
<!-- Page cached by Boost @ 2017-03-05 15:59:06, expires @ 2017-03-05 16:59:06, lifetime 1 hora -->